################################################################################
# /etc/openldap/slapd.acl.resellers.conf
################################################################################
# Description:
#  This file sets the ACLs for the subtree
#  ou=reseller,dc=foss-cloud,dc=org
################################################################################
# Created:
#  2012-01-25 christian.affolter@stepping-stone.ch created
# Modified
################################################################################

# The service user "notification" is allowed to read the uid and objectClass
# attribute.
################################################################################
access to dn.base="ou=reseller,dc=foss-cloud,dc=org"
  attrs=entry
  by dn.exact="cn=notification,ou=services,ou=administration,dc=foss-cloud,dc=org" read
  by * none 

access to dn.one="ou=reseller,dc=foss-cloud,dc=org"
  attrs=entry,uid,objectClass
  by dn.exact="cn=notification,ou=services,ou=administration,dc=foss-cloud,dc=org" read
  by * none 


# The service user "notification" is allowed to read each template subtree
################################################################################
access to dn.regex="ou=templates,uid=([0-9]+),ou=reseller,dc=foss-cloud,dc=org"
    by dn.exact="cn=notification,ou=services,ou=administration,dc=foss-cloud,dc=org" read
    by * none

# ldapsearch -H ldaps://ldapm.int.example.com -b ou=resellers,dc=foss-cloud,dc=org -D cn=notification,ou=services,ou=administration,dc=foss-cloud,dc=org -s sub -x -W "(objectClass=*)"
