################################################################################
# /etc/openldap/slapd.acl.service.virtualization.conf
################################################################################
# Description:
#  This file sets the ACLs for the subtree
#  ou=virtual machines,ou=virtualization,ou=services,dc=foss-cloud,dc=org.
################################################################################
# Created:
#  2012-02-17 michael.eichenberger@stepping-stone.ch created
# Modified
#  2012-02-17 michael.eichenberger@stepping-stone.ch created
################################################################################

# The service user spice is allowed to read the spice related entries within the
# virtual machines  sub tree
################################################################################
access to dn.subtree="ou=virtualization,ou=services,dc=foss-cloud,dc=org"
  attrs=entry,sstSpicePort,sstSpicePassword,sstVirtualMachine
  by dn.exact="cn=spice,ou=services,ou=administration,dc=foss-cloud,dc=org" read
  by * none 

# ldapsearch -H ldaps://ldapm.int.example.com -b "ou=virtual machines,ou=virtualization,ou=services,dc=foss-cloud,dc=org" -D cn=spice,ou=services,ou=administration,dc=foss-cloud,dc=org -s sub -x -W "(sstSpicePort=*)"
