# Copyright (C) 2012 FOSS-Group
#                    Germany
#                    http://www.foss-group.de
#                    support@foss-group.de
#
# Authors:
#  Michael Eichenberger <michael.eichenberger@stepping-stone.ch>
#  Christian Affolter <christian.affolter@stepping-stone.ch>
#  
# Licensed under the EUPL, Version 1.1 or - as soon they
# will be approved by the European Commission - subsequent
# versions of the EUPL (the "Licence");
# You may not use this work except in compliance with the
# Licence.
# You may obtain a copy of the Licence at:
#
# http://www.osor.eu/eupl
#
# Unless required by applicable law or agreed to in
# writing, software distributed under the Licence is
# distributed on an "AS IS" basis,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
# express or implied.
# See the Licence for the specific language governing
# permissions and limitations under the Licence.
#
#
#####################################################################################################################
# /etc/openldap/acl/slapd.acl.service.virtualization.conf
#####################################################################################################################
# Description:
#  This file sets the ACLs for the subtree
#  ou=virtualization,ou=services,dc=foss-cloud,dc=org.
#####################################################################################################################

# The service user dhcp is allowed to read the DHCP related entries within the
# networks sub tree
#####################################################################################################################
access to dn.subtree="ou=dhcp,ou=networks,ou=virtualization,ou=services,dc=foss-cloud,dc=org"
  attrs=entry,@dhcpService,@dhcpSharedNetwork,@dhcpSubnet,@dhcpPool,@dhcpGroup,@dhcpHost,@dhcpClass,@dhcpSubClass,@dhcpOptions,@dhcpLeases,@dhcpLog,@dhcpServer,@dhcpTSigKey,@dhcpDnsZone,@dhcpFailOverPeer,@dhcpLocator
  by dn.exact="cn=dhcp,ou=services,ou=administration,dc=foss-cloud,dc=org" read
  by * none 

# ldapsearch -H ldaps://ldapm.int.example.com -b ou=dhcp,ou=networks,ou=virtualization,ou=services,dc=foss-cloud,dc=org -D cn=dhcp,ou=services,ou=administration,dc=foss-cloud,dc=org -s sub -x -W "(objectClass=*)"

