################################################################################
# /etc/openldap/slapd.acl.customers.conf
################################################################################
# Description:
#  This file sets the ACLs for the subtree
#  ou=customers,dc=foss-cloud,dc=org
################################################################################
# Created:
#  2012-01-25 christian.affolter@stepping-stone.ch created
# Modified
################################################################################

# The service user "notification" is allowed to read the uid, objectClass and
# sstBelongsToResellerUID attributes.
################################################################################
access to dn.base="ou=customers,dc=foss-cloud,dc=org"
  attrs=entry
  by dn.exact="cn=notification,ou=services,ou=administration,dc=foss-cloud,dc=org" read
  by * none 

access to dn.one="ou=customers,dc=foss-cloud,dc=org"
  attrs=entry,objectClass,uid,sstBelongsToResellerUID
  by dn.exact="cn=notification,ou=services,ou=administration,dc=foss-cloud,dc=org" read
  by * none 

access to dn.regex="ou=billing,uid=([0-9]+),ou=customers,dc=foss-cloud,dc=org"
  by dn.exact="cn=notification,ou=services,ou=administration,dc=foss-cloud,dc=org" read
  by * none 

# ldapsearch -H ldaps://ldapm.int.example.com -b ou=customers,dc=foss-cloud,dc=org -D cn=notification,ou=services,ou=administration,dc=foss-cloud,dc=org -s sub -x -W "(objectClass=*)"
