################################################################################
# /etc/openldap/slapd.acl.people.conf
################################################################################
# Description:
#  This file sets the ACLs for the subtree ou=people,dc=foss-cloud,dc=org.
################################################################################
# Created:
#  2010-07-29 michael.eichenberger@stepping-stone.ch created
# Modified
#  2010-07-29 michael.eichenberger@stepping-stone.ch created
################################################################################

access to dn.regex="uid=(.+),ou=people,dc=foss-cloud,dc=org$"
  by dn.regex="uid=$1,ou=people,dc=foss-cloud,dc=org" read
  by anonymous auth
  by * none

# ldapsearch -H ldaps://ldapm.int.example.com -b "ou=people,dc=foss-cloud,dc=org" -D "uid=1000000,ou=people,dc=foss-cloud,dc=org" -x "(objectclass=*)" -v -W

