################################################################################
# /etc/openldap/slapd.acl.service.virtualization.conf
################################################################################
# Description:
#  This file sets the ACLs for the subtree
#  ou=virtualization,ou=services,dc=foss-cloud,dc=org.
################################################################################
# Created:
#  2010-12-20 christian.affolter@stepping-stone.ch created
# Modified
#  2012-01-23 michael.eichenberger@stepping-stone.ch corrected the filename and changed the description
#  2010-12-20 christian.affolter@stepping-stone.ch created
################################################################################

# The service user dhcp is allowed to read the DHCP related entries within the
# networks sub tree
################################################################################
access to dn.subtree="ou=dhcp,ou=networks,ou=virtualization,ou=services,dc=foss-cloud,dc=org"
  attrs=entry,@dhcpService,@dhcpSharedNetwork,@dhcpSubnet,@dhcpPool,@dhcpGroup,@dhcpHost,@dhcpClass,@dhcpSubClass,@dhcpOptions,@dhcpLeases,@dhcpLog,@dhcpServer,@dhcpTSigKey,@dhcpDnsZone,@dhcpFailOverPeer,@dhcpLocator
  by dn.exact="cn=dhcp,ou=services,ou=administration,dc=foss-cloud,dc=org" read
  by * none 

# ldapsearch -H ldaps://ldapm.int.example.com -b ou=dhcp,ou=networks,ou=virtualization,ou=services,dc=foss-cloud,dc=org -D cn=dhcp,ou=services,ou=administration,dc=foss-cloud,dc=org -s sub -x -W "(objectClass=*)"
