################################################################################
# /etc/openldap/slapd.administration.services.acl
################################################################################
# Description:
#  This file sets the ACLs for the subtree ou=services,ou=administration,dc=foss-cloud,dc=org.
################################################################################
# Created:
#  2010-07-27 michael.eichenberger@stepping-stone.ch created
# Modified
#  2010-07-27 michael.eichenberger@stepping-stone.ch created
################################################################################

access to dn.regex="cn=(.+),ou=services,ou=administration,dc=foss-cloud,dc=org$"
  by dn.regex="cn=$1,ou=services,ou=administration,dc=foss-cloud,dc=org" read
  by anonymous auth
  by * none
